# SuikaTest

./: .gitignore  README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/: MyGdxGame.gwt.xml
core/src/main/java/com/consul/suika/: BaseGame.java  FirstScreen.java  FlowerContactListener.java  GameScreen.java  Suika.java
core/src/main/java/no/sandramoen/ggj2024oslo/: FartLight.java  MyGdxGame.java
core/src/main/java/no/sandramoen/ggj2024oslo/actors/: Background.java  DebugMarker.java  Element.java  Fart.java  LoseSensor.java  ScreenTransition.java  ShockwaveBackground.java
core/src/main/java/no/sandramoen/ggj2024oslo/gui/: BaseCheckbox.java  BaseSlider.java  MadeByLabel.java
core/src/main/java/no/sandramoen/ggj2024oslo/ui/: BaseCheckbox.java  BaseSlider.java  MadeByLabel.java
core/src/main/java/no/sandramoen/ggj2024oslo/utils/: AssetLoader.java  BaseActor.java  BaseGame.java  BaseScreen.java  CollisionListener.java  GameUtils.java  MapLoader.java  (+1 more)
core/src/no/sandramoen/ggj2024oslo/actors/map/: ImpassableTerrain.java  TiledMapActor.java
core/src/no/sandramoen/ggj2024oslo/actors/particles/: ParticleActor.java  RedKeyEffect.java
core/src/no/sandramoen/ggj2024oslo/actors/utils/: BaseActor.java
core/src/no/sandramoen/ggj2024oslo/screens/gameplay/: LevelScreen.java  MapLoader.java
core/src/no/sandramoen/ggj2024oslo/screens/shell/: LevelSelectScreen.java  MenuScreen.java  SplashScreen.java
core/src/no/sandramoen/ggj2024oslo/ui/: BaseCheckbox.java  BaseSlider.java
core/src/no/sandramoen/ggj2024oslo/utils/: BaseScreen.java  GameUtils.java  Text.java
(+41 files in other folders)
