org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
gdxControllersVersion=2.2.3
aiVersion=1.8.2
ashleyVersion=1.7.4
box2dlightsVersion=1.5
gwtFrameworkVersion=2.10.0
gwtPluginVersion=1.1.29
graalHelperVersion=2.0.1
enableGraalNative=false
android.enableR8.fullMode=false
gdxVersion=1.12.1
