
images.pack.png
size: 256, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
background
  rotate: false
  xy: 2, 71
  size: 144, 256
  orig: 144, 256
  offset: 0, 0
  index: -1
fart
  rotate: false
  xy: 2, 5
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 148, 287
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
whitePixel
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

images.pack2.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
GUI/feature graphics
  rotate: false
  xy: 2, 2
  size: 222, 35
  orig: 222, 35
  offset: 0, 0
  index: -1
